<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JoyChat.exe" version="1.0.0.0" publicKeyToken="a20d1c75fb1fb97e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="exe.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JoyChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JoyChat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JoyChat.exe" size="69520">
      <assemblyIdentity name="JoyChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZrRUmdFnMxwyN/7DnZUMVy5zxYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="exe.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ekCgBhTpLdSkPXl0yplLe+nxjnE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Acamy-PC\Acamy" issuerKeyHash="082941195165b8043e3884a10579327804e68424" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HrCDwuyQlGaXw6TyAsny8Pn4w8U=</DigestValue></Reference></SignedInfo><SignatureValue>KYNsovIvWCaQ/SsiIFojD8VJ8n/PZNEEiuYfE6dYrw89AYT3Sn2QtSQEVaCmmquiqpzN33OML99ib41U7pZtGfxgiV2H7jdxKOu0xhMsFsa2wW5fRX3qPBFRn5qcJDREWxMTKV3go4BqCVLBfIH5cNmyo6NQ4uK5hEq9JRSQku4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r1lisVlbPiESqslrvIApDEey90uAEnT2akSyDLvsb/cU4xzbrNYdk024Y/3RY45q1aeQuQ8lZQ5vYSRp1YBfr/tH5J3yXJpgbeQbzQ8TUXrflBsyiN2Bedk7y0Mb8WUmUioQoIPY/AwGJSVdmhw5jiLCor0e+st6VrZGtqsMN2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5c3f8f9f0f2c902f2a4c397669490ecc283b01e" Description="" Url=""><as:assemblyIdentity name="JoyChat.exe" version="1.0.0.0" publicKeyToken="a20d1c75fb1fb97e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Acamy-PC\Acamy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XK33PX7YM5Mg7fglc2/vzEePMfc=</DigestValue></Reference></SignedInfo><SignatureValue>PmgfXmp/GEXTqDlwAfeAqYa4uF6Qbx82Pxm5iGYfL7MxoPEh8yvyE07J5ejFP1YFsl/LuYUsAbtEpgBy6QOZNpvgCEZHOjfvhV83cRNNuCnoB0hX9PxFHni2o+moc8H9/crqSaKRT3b5954gy+LhHqo3F0yxBrekL/mJ/MLzwvw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r1lisVlbPiESqslrvIApDEey90uAEnT2akSyDLvsb/cU4xzbrNYdk024Y/3RY45q1aeQuQ8lZQ5vYSRp1YBfr/tH5J3yXJpgbeQbzQ8TUXrflBsyiN2Bedk7y0Mb8WUmUioQoIPY/AwGJSVdmhw5jiLCor0e+st6VrZGtqsMN2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRW8JwvRsiJxFQIrdTKqH4zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBjAGEAbQB5AC0AUABDAFwAQQBjAGEAbQB5MB4XDTE1MTIyNzEyMDAxMloXDTE2MTIyNjE4MDAxMlowJzElMCMGA1UEAx4cAEEAYwBhAG0AeQAtAFAAQwBcAEEAYwBhAG0AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr1lisVlbPiESqslrvIApDEey90uAEnT2akSyDLvsb/cU4xzbrNYdk024Y/3RY45q1aeQuQ8lZQ5vYSRp1YBfr/tH5J3yXJpgbeQbzQ8TUXrflBsyiN2Bedk7y0Mb8WUmUioQoIPY/AwGJSVdmhw5jiLCor0e+st6VrZGtqsMN2sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBplf1N2Y8M6OMnc8jvae/xZQKeOroV4cB7g9IvJhWZYwfKYjAu45o6LfV2WcqcWYIhzkuSzgGjW2naQ06R+mGtgNQwrGP4lJuZY0S35Ig8YS1vz5OgYumf7Zl9r7IVKpUiqaeDbwZZyKPbYl2YS8LkY9ApHUtlu2Glu4uXpTQwmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>