今天天气好晴朗处处好风光
/string str = @"E:\IPV6下载\马E - 南山南.mp4";
            //Console.WriteLine(Path.GetFileName(str));
            //Console.WriteLine(Path.GetFileNameWithoutExtension(str));
            //Console.WriteLine(Path.GetExtension(str));
            //Console.WriteLine(Path.GetDirectoryName(str));
            //Console.WriteLine(Path.GetFullPath(str));
            //Console.WriteLine(Path.Combine(@"c:\a","b.txt"));
            ////int index=str.LastIndexOf("\\");
            ////str = str.Substring(index+1);
            ////Console.WriteLine(str);
            //File.Create(@"C:\Users\Acamy\Desktop\new.txt");
            // Console.WriteLine("创建成功！");
            //File.Delete(@"C:\Users\Acamy\Desktop\new.txt");
            //Console.WriteLine("删除成功");
            //File.Create(@"C:\Users\Acamy\Desktop\new.txt");
            //File.Create(@"C:\Users\Acamy\Desktop\code1.txt");
            //File.Copy(@"C:\Users\Acamy\Desktop\code1.txt", @"C:\Users\Acamy\Desktop\new.txt");
            //Hashtable ht = new Hashtable();
            
            //byte[] buffer=File.ReadAllBytes(@"C:\Users\Acamy\Desktop\new.txt");
            //将字节数组中的每一个元素都要按照我们指定的编码格式解码成字符串
            //UTF-8  GB2312 GBK ASCII Unicode
            //string s=Encoding.GetEncoding("GB2312").GetString(buffer);
            //Console.WriteLine(s);

            //string str = "今天天气好晴朗处处好风光";
            //byte[] buffer=Encoding.Default.GetBytes(str);s