<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server.exe" version="1.0.0.0" publicKeyToken="f90b5b21d3a9001e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="exe.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server.exe" size="71056">
      <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OeqXsTbczU50Zhir0ob4a5FTCtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="exe.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ekCgBhTpLdSkPXl0yplLe+nxjnE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Acamy-PC\Acamy" issuerKeyHash="ab8403d71014baacde015031a6ade23e816919a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QJPCLToCUFAMYG/RywtJMQ9C7Kw=</DigestValue></Reference></SignedInfo><SignatureValue>F2FQrX9HIqVC7U65X5PmufIZq5cj2NCO4aP8J4xsd8rKLFbmAEK2xXBMw1HS++UM2D3G1vmTZWijH0K4f1qmEQRA7GT6xFnknEatSYWnXF2Gqi+9+bwe8Qp0sdpnlfDg5P/iQR0ViqRQNNtGGSiDTT9FpRNNbqZeIbGr7e1yaMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2wu6/2GIKKimJrLPSBXktV5I+zWFS9i1VBX9iCnvsIGgrmFBOG1GWE2m0xDuHZa8JF3OmD6Zn2XXIaHgDgcdYyBEb+YEh0leD4i1aI70WIXUEOjHKU4BvZ3cRkQW3GXdBNFIf8fsZ1wHa44h7qdUfzXXwa/ZRdgX9bNxTR6cCA8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acec420f31490bcbd16f600c5050023a2dc29340" Description="" Url=""><as:assemblyIdentity name="Server.exe" version="1.0.0.0" publicKeyToken="f90b5b21d3a9001e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Acamy-PC\Acamy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FPuDBJ7lBrH7H9YnRIXGLFpOgv8=</DigestValue></Reference></SignedInfo><SignatureValue>G+69UaxHm7g2dbptFB6MydEF5hElEWaogcXpqtbBdm8iF34AP70PVNKkEjUgNj4e617zZpLrTpTWw5lXWaH7De4bFkm89PS1pL8Cga/qyNn+9ZTLzTQgpRNw8RFNBTkFwR84ML95PqCUOAnKJwPc32R0ZpihKQFtiEgHw9sBrcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2wu6/2GIKKimJrLPSBXktV5I+zWFS9i1VBX9iCnvsIGgrmFBOG1GWE2m0xDuHZa8JF3OmD6Zn2XXIaHgDgcdYyBEb+YEh0leD4i1aI70WIXUEOjHKU4BvZ3cRkQW3GXdBNFIf8fsZ1wHa44h7qdUfzXXwa/ZRdgX9bNxTR6cCA8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHflN9bh2A6NL2d7BW5DAozANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBjAGEAbQB5AC0AUABDAFwAQQBjAGEAbQB5MB4XDTE1MTIyNzEyMDkzMFoXDTE2MTIyNjE4MDkzMFowJzElMCMGA1UEAx4cAEEAYwBhAG0AeQAtAFAAQwBcAEEAYwBhAG0AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2wu6/2GIKKimJrLPSBXktV5I+zWFS9i1VBX9iCnvsIGgrmFBOG1GWE2m0xDuHZa8JF3OmD6Zn2XXIaHgDgcdYyBEb+YEh0leD4i1aI70WIXUEOjHKU4BvZ3cRkQW3GXdBNFIf8fsZ1wHa44h7qdUfzXXwa/ZRdgX9bNxTR6cCA8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBM6OGsx+7e2WNhFl8HTUIJQkq/pIjfo8tGt3C/kBsEnf9GuyAKLHqVDdVXvkzJ/iGs5Pg6WCAAV//1za8hTj25lJc0/cgHSy9gKLKokhqU3uBhQDUf3WVEgypLkh1qaJFTd7J1ZecXvlO4u5FG6GWLyGZSZXp/n+/zpZ17dSuHqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>